@media only screen and (max-width: 768px) {
    /*index*/
    .container-fluid{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
        .logo-header {
          animation: ease-in animacion 1s;
         }
        .navbar-nav{
         flex-direction: column;
         row-gap: 15px;
          .nav-link {
            &:hover{
                color: aliceblue;
                transform: scale(1.05);
                }
              }
        }
  
    }

  @keyframes animacion {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }  

  %formatoh1 {
    font-size: 1.6rem; 
    margin: 0px;
    padding: 20px;
    margin-top: 10px;
    }

  %formato-p {
    padding: 20px;
    }

  body{
      background-color:$colorbase;
      font-family: "Raleway", sans-serif;
      margin: 0px;
        h2 {
          font-size: 1.6rem;
          padding: 20px;
          }
        .imagen-ejemplosflex {
          margin: 0px;
          padding: 10px;
          flex-direction: column;
          }
        .imagen-ejemplosflex-reverse {
          margin: 0px;
          padding: 10px;
          flex-direction: column-reverse;
          }
        .imagen-ejemplos {
          margin: 0px;
          padding: 10px;
          flex-direction: column;
          align-items: center;
            .imagen-index {
              width: 90%;
              height: 90%;
              box-shadow: 0px 0px 10px black;  
            }
           }
        .videos-ejemplos {
             flex-direction: column;
             align-items: center;
           }
        .videos-ejemplos iframe {
             height: 315px;
             width: 560px;
           }
      }

   /*footer*/
   .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 30px;
      padding: 35px 0px;
      text-align: center;
      figure{
        img{
          width: 180px;
        }
      }
   }
   /*fogoneros*/
   .imagenes-fogoneros {
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(9, 1fr);
   }
   /*parrilleros y hornos*/
   .imagenes-parrilleros {
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(5, 1fr);
   }
   /*corte laser*/
   .imagenes-cortelaser {
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(5, 1fr);
   }
   /*contactos*/
   .fieldset {
     margin: 20px 50px 0 0px;
     flex-direction: column;
   }
   .contactos {
     flex-direction: column;
     align-items: center;
   }
 }

@media only screen and (max-width: 576px) {
body{
      .videos-ejemplos iframe {
           height: 315px;
           width: 450px;
         }
    }
}
